uuid: 818a2d3e-ddcd-4499-ae12-9cff4ade1df3
langcode: en
status: true
dependencies:
  config:
    - field.field.opigno_poll.opigno_poll.field_allow_roles
    - field.field.opigno_poll.opigno_poll.field_learning_path
  module:
    - entity_print
    - opigno_poll
third_party_settings:
  entity_print:
    pdf_label: 'View PDF'
    epub_label: 'View EPub'
    word_docx_label: 'View Word Document'
_core:
  default_config_hash: vdWlhoWVKw3UErYXdCqYqZquTqonQAENXjX7PZL195k
id: opigno_poll.opigno_poll.default
targetEntityType: opigno_poll
bundle: opigno_poll
mode: default
content:
  opigno_poll_votes:
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  field_allow_roles: true
  field_learning_path: true
  search_api_excerpt: true
